<head>
    <style>
      body {Background-color : orange;}
      h1 {color: darkred;}
      #navbar { background-color: white;  
      padding: 2% ;
      margin: 5% auto ;
      text-align: center}
      h2 {color: darkred;}
      #profile {background-color:darkorange;
          padding: 2%;
          margin:5% auto 5% auto;
           }
      img {width: 100%;}
     #pic {
         margin: 5% auto ;
         width: 50%;
         border: 5%;
     }
     ul{ font-size: 20px;
         font-family: georgia;
     }
     #github
     padding: 2% ;
     margin: 5% auto ;
      text-align: center}
    </style>
</head>
<body>
    <div id="navbar"> 
    <h1>Josue's Profile</h1>
    </div>
    <div id="pic">
    <img src= "https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/35078440_1289385901193929_4438416132784783360_n.jpg?_nc_cat=0&oh=3a16ad1e94fefe02daa308653ff8eef9&oe=5BD8F8AB" /> 
    </div>
   <div id= "profile"> 
    <ul>
        <li> Loves to walk at least 10 miles a day  </li>
        <li> Favorite food: Ramen </li>
        <li> Currently watching Broadcity </li>
    </ul>
    
    </div>
    <div id="github"> 
    <a href= "https://github.com/josuedavendano" > Josue's Github Profile </a>
    </div>
</body>